* {
	box-sizing: border-box;
	margin: 0;
}
:root {
	--shadow: rgba(0, 0, 0, 0.15) 0 1px 4px;
	--accent-color: #0099ff;
	--accent-hover-color: #34495e;
	font-size: calc(16px + 0.5vw);
	font-family: DIN;
}
body {
	background: radial-gradient(#005d90, #003e5f) 0/100vmax 100vmax fixed;
	color: #f5fdff;
	display: grid;
	padding: calc(0.8rem + 2.5vw);
	grid-gap: 2.5rem;
}

img, svg {
	display: block;
	max-width: 100%;
}

a {
	transition: 0.3s;
}

h1 {
	font-size: calc(1.5rem + 1.5vw);
	text-transform: uppercase;
	letter-spacing: 0.025em;
	white-space: nowrap;
}
h3 {
	font-size: 1.5rem;
}

hr {
	border: 0;
	clear: both;
	display: block;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	height: 2px;
	margin: 0.5rem auto;
}

input {
	background-color: rgba(217, 242, 255, 0.95);
	border: none;
	border-radius: 0.25em;
	box-shadow: var(--shadow);
	padding: 0.5em 0.75em;
	font: inherit;
	outline: none;
	max-width: 100%;
}

button,
.button,
input[type=submit] {
	font: inherit;
	background: linear-gradient(45deg, #71c2e5, #5bd2de, #a7d8f5) 0/200%;
	border-radius: 0.25rem;
	box-shadow: var(--shadow);
	border: none;
	color: rgba(255, 255, 255, 0.9);
	display: inline-grid;
	padding: 0.6em 0.9em;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 1;
	text-shadow: var(--shadow);
	transition: 0.3s;
	cursor: pointer;
	border-bottom: rgba(62, 145, 204, 0.64) 1px solid;
	outline: none;
	width: max-content;
	text-decoration: none;
}
button:not([disabled]):hover,
.button:not([disabled]):hover,
input[type=submit]:hover {
	background-position: 100%;
	transform: scale(1.05) translateY(-1px);
}
button:not([disabled]):active,
.button:not([disabled]):active,
input[type=submit]:active {
	transform: scale(0.99);
	transition: 0.1s;
}
button[disabled],
.button[disabled],
input[type=submit][disabled] {
	background: rgba(255, 255, 255, 0.6);
	color: rgb(90, 162, 206);
	border-bottom: none;
	box-shadow: none;
	text-shadow: none;
}


header, form {
	display: grid;
	grid-auto-flow: column;
	grid-gap: 0.5rem;
	justify-content: start;
}

header {
	grid-template-columns: minmax(100px, auto) 1fr;
	grid-gap: 1rem;
	font-size: calc(1.5rem + 1.5vw);
	filter: drop-shadow(rgba(0, 0, 0, 0.1) 0 1px 1px);
	align-items: center;
	white-space: nowrap;
}
header h2 {
	font-size: 0.5em;
	text-indent: 2px;
	letter-spacing: 0.69em;
	word-spacing: 0.28em;
	margin-bottom: 0.5em;
	text-transform: uppercase;
}
#logo {
	color: #000;
	mix-blend-mode: screen;
	max-width: calc(10rem + 2.5vw);
}


main {
	display: grid;
	grid-gap: 1rem;
}

main h2 {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: min-content min-content;
	justify-content: space-between;
	align-items: center;
	grid-gap: 0.5em;
	text-shadow: var(--shadow);
	/* text-align: center; */
}
main img {
	border-radius: 0.25em;
	transition: 0.3s;
}
main a {
	color: var(--accent-color);
	font-weight: 600;
	text-decoration: none;
	transition: 0.3s;
}
main a:not(.button):hover {
	box-shadow: inset 0 -2px;
}
main img {
	filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.15));
	image-rendering: -webkit-optimize-contrast;
}
main a:hover img {
	transform: translateY(-2px) scale(1.01);
	filter: drop-shadow(0 5px 4px rgba(0, 0, 0, 0.15));
}